HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=Translate
APP_URL=http://127.0.0.1:3333

CACHE_VIEWS=false
APP_KEY=eupGQ7xWXYXmPFaDsy3OWjru4aCc0kpO
HASH_DRIVER=bcrypt

DB_CONNECTION=mongodb
MONGO_DB_HOST=127.0.0.1
MONGO_DB_USER=root
MONGO_DB_PASSWORD=12345
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=repactua


